name=Flasher
version=0.1
author=Steve Clarke
maintainer=Steve Clarke <git@vizier.uk>
sentence=Flasher Library
paragraph=This class provides a function to manage single colour or multi-colour LEDs, providing functions to turn on / off, flash and override.  Supports ESP32 and ESP8266.
category=Display
url=https://github.com/trumpton/A38-Flasher
architectures=esp32,esp8266
includes=Flasher.h
